server.port= 8080

url.api.convert=http://apilayer.net/api/live?access_key=

url.api.country=http://api.currencylayer.com/list?access_key=

url.api.atm=https://www.ing.nl/api/locator/atms/

api.access.key=37cf4f77da234832cf2f1461a218eda4